
server
{
   listen __NGINX_PORT__ default_server;
   server_name localhost 127.0.0.1;

   location /
   {
      proxy_pass http://dev-iframer-work-ps:__IFRAMER_PORT__;
   }

   location ^~/world-map/
   {
      rewrite ^/world-map/(.*)$ /$1 break;
      proxy_pass http://dev-world-map-backend-work-ps:__WORLD_MAP_PORT__;
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/world-map/';
      sub_filter "'/" "'/world-map/";
   }

   location ^~/country-info/
   {
      rewrite ^/country-info/(.*)$ /$1 break;
      proxy_pass http://dev-country-info-backend-work-ps:__COUNTRY_INFO_PORT__;
   }

   location ^~/capital-info/
   {
      rewrite ^/capital-info/(.*)$ /$1 break;
      proxy_pass http://dev-capitals-backend-work-ps:__CAPITALS_PORT__;
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/capital-info/';
      sub_filter "'/" "'/capital-info/";
   }

}
