
server
{
   listen __NGINX_PORT__ default_server;
   server_name _;

   location /
   {
      #proxy_http_version 1.1;
      #proxy_set_header "Connection" "";
      proxy_pass http://127.0.0.1:__IFRAMER_PORT__/;
      #proxy_redirect     off;
      #proxy_set_header   Host $host;
   }

   location /world-map/
   {
      #proxy_http_version 1.1;
      rewrite ^/world-map/(.*) /$1 break;
      proxy_pass http://127.0.0.1:__WORLD_MAP_PORT__/;
      #proxy_set_header   Host $host;
      #proxy_set_header "Connection" "";

      #proxy_cache_bypass                 $http_upgrade;
      # Proxy headers
      #proxy_set_header Upgrade           $http_upgrade;
      #proxy_set_header Connection        "upgrade";
      #proxy_set_header X-Real-IP         $remote_addr;
      #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header X-Forwarded-Host  $host;
      #proxy_set_header X-Forwarded-Port  $server_port;
   }

   location /country-info/
   {
      #proxy_http_version 1.1;
      rewrite ^/country-info/(.*) /$1 break;
      proxy_pass http://127.0.0.1:__COUNTRY_INFO_PORT__/;
      proxy_set_header   Host $host;
      #proxy_set_header "Connection" "";
   }

   location /capitals/
   {
      #proxy_http_version 1.1;
      rewrite ^/capitals/(.*) /$1 break;
      proxy_pass http://127.0.0.1:__CAPITALS_PORT__/;
      proxy_set_header   Host $host;
      #proxy_set_header "Connection" "";
   }

}
