
server
{
   listen __NGINX_PORT__ default_server;
   server_name localhost 127.0.0.1;

   location /
   {
      #proxy_http_version 1.1;
      #proxy_set_header "Connection" "";
      proxy_pass http://dev-iframer:__IFRAMER_PORT__;
      #proxy_redirect     off;
      #proxy_set_header   Host $host;
   }

   #location /world-map/
   location ^~/world-map/
   {
      #proxy_http_version 1.1;
      rewrite ^/world-map/(.*)$ /$1 break;
      #rewrite /world-map/(.*) /$1 break;
      proxy_pass http://dev-world-map-backend:__WORLD_MAP_PORT__;
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/world-map/';
      sub_filter "'/" "'/world-map/";

      #proxy_set_header   Host $host;
      #proxy_set_header "Connection" "";

      #proxy_cache_bypass                 $http_upgrade;
      # Proxy headers
      #proxy_set_header Upgrade           $http_upgrade;
      #proxy_set_header Connection        "upgrade";
      #proxy_set_header X-Real-IP         $remote_addr;
      #proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header X-Forwarded-Host  $host;
      #proxy_set_header X-Forwarded-Port  $server_port;
   }

   #location /country-info/
   location ^~/country-info/
   {
      #proxy_http_version 1.1;
      rewrite ^/country-info/(.*)$ /$1 break;
      proxy_pass http://dev-countries-info-backend-kat:__COUNTRY_INFO_PORT__;
      #proxy_set_header   Host $host;
      #proxy_set_header "Connection" "";
   }

   #location /capital-info/
   location ^~/capital-info/
   {
      #proxy_http_version 1.1;
      rewrite ^/capital-info/(.*)$ /$1 break;
      proxy_pass http://dev-capitals-backend:__CAPITALS_PORT__;
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/capital-info/';
      sub_filter "'/" "'/capital-info/";
      #proxy_set_header   Host $host;
      #proxy_set_header "Connection" "";
   }

   # location ^~/capital-info/api/
   # {
   #    #proxy_http_version 1.1;
   #    rewrite ^/capital-info/(.*)$ /$1 break;
   #    proxy_pass http://127.0.0.1:__CAPITALS_PORT__/api;
   #    sub_filter_once off;
   #    sub_filter_types text/html text/css application/javascript;
   #    sub_filter '"/' '"/capital-info/';
   #    sub_filter "'/" "'/capital-info/";
   #    #proxy_set_header   Host $host;
   #    #proxy_set_header "Connection" "";
   # }

}
